MARS_HOST=mars.example.tld

MARS_DEBUG=false
MARS_SECRET_KEY="my super secret key"
MARS_SQLITE_PATH="/mnt/permanent/mars.sqlite"
MARS_LOG_LEVEL=DEBUG

DJANGO_LOG_LEVEL=INFO

# E-mail sever settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_ADDRESS=em@il.address
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_PORT=587
EMAIL_HOST=smtp.server.com
EMAIL_USE_TLS=1
