export MARS_HOST=cibuglog.example.tld

export MARS_DEBUG=true
export MARS_SECRET_KEY="my super secret key"

# Uncomment the following line to force specify a path
# export MARS_SQLITE_PATH="/mnt/permanent/mars.sqlite"

# E-mail sever settings
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_ADDRESS=em@il.address
export EMAIL_USER=user
export EMAIL_PASSWORD=password
export EMAIL_PORT=587
export EMAIL_HOST=smtp.server.com
export EMAIL_USE_TLS=1

source venv/bin/activate
